apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-TomReed App
name: labs-TomReed
home: https://github.com/hmcts/labs-TomReed
version: 0.0.8
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 5.0.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
